{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/playwright-runner" },
    { "path": "packages/reporter-html" },
    { "path": "packages/app" },
    { "path": "packages/cli" },
    { "path": "packages/mcp-server" }
  ]
}
